TOKEN_KEY = "helloBalaguruRavi";
ADMIN_EMAIL = "admin_role@gmail.com"
DB = "mongodb+srv://mongousername:mongopassword@reactandreduxcluster.jtsp5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"// mongodb url
HOST = // email host
USER = // email id
PASS = // email password
SERVICE = // email service
BASE_URL = "http://localhost:8080/api"